/* Custom colors */
:root {
    --color-primary-red: #AC3931;
    --color-yellow: #E5D352;
    --color-light-green: #D9E76C;
    --color-blue-gray: #537D8D;
    --color-dark-purple: #482C3D;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-blue-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 1rem;
    box-sizing: border-box;
}

.container {
    background-color: var(--color-light-green);
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    max-width: 42rem;
    width: 100%;
}

h1 {
    font-size: 2.25rem;
    font-weight: 700;
    color: var(--color-dark-purple);
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Place Order Button (common styling) */
.button-container {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

/* Add a transition here to make the button more visible when hovered */

.place-order-button {
    background-color: var(--color-dark-purple);
    color: var(--color-yellow);
    font-weight: 700;
    padding: 0.75rem 2rem;
    border-radius: 9999px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

/* Common media query for container padding */
@media (width >= 768px) {
    .container {
        padding: 2rem;
    }
}
