@import url("base.css"); /* Import common styles */

/* Product Display Section (Specific to checkout page) */
.product-display {
    background-color: var(--color-yellow);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.product-info {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.product-image {
    width: 6rem;
    height: 6rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.product-display h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-dark-purple);
}

.product-display p {
    color: var(--color-blue-gray);
}

.total-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--color-dark-purple);
}

/* Form Styling (Specific to checkout page) */
form {
    margin-top: 1.5rem;
}

form > fieldset:not(:first-of-type) {
    margin-top: 1.5rem;
}

/* Error Messages Div (Specific to checkout page) */
.error-messages {
    background-color: var(--color-primary-red);
    color: var(--color-yellow);
    padding: 1rem;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.error-messages p {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.error-messages ul {
    list-style-type: disc;
    padding-left: 1.25rem;
}

.error-messages.hidden {
    display: none;
}

/* Fieldset Styling (Specific to checkout page) */
fieldset {
    border: 1px solid var(--color-blue-gray);
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
}

legend {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-blue-gray);
    padding: 0 0.5rem;
}

.form-group {
    margin-top: 1rem;
}

.form-group:first-child {
    margin-top: 0;
}

label {
    display: block;
    color: var(--color-dark-purple);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--color-blue-gray);
    border-radius: 0.375rem;
    box-sizing: border-box;
}

input:focus, select:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(83, 125, 141, 0.5);
}

/* Grid Layouts for form groups - ALL VERTICALLY ALIGNED (Specific to checkout page) */
.form-group-grid {
    display: block;
    gap: 0;
    margin-top: 1rem;
}

/* Media query for product display (specific to checkout page) */
@media (width >= 768px) {
    .product-display {
        flex-direction: row;
    }
    
    .product-info {
        margin-bottom: 0;
    }
}
