<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - Quinn's Rock Shop</title>
    <link rel="stylesheet" href="base.css">
    <script src="order-confirmation.js" defer></script>
</head>
<body>

    <div class="container">
        <h1>Order Confirmed!</h1>

        <!-- Thank You Message -->
        <div class="confirmation-message">
            <p id="thankYouMessage">Thank you, Valued Customer!</p>
            <p>Your order for the Mysterious Crystal has been successfully placed.</p>
            <p>We'll send a detailed confirmation to your email shortly.</p>
        </div>

        <div class="button-container">
            <a href="checkout.html" class="place-order-button">Back to Shop</a>
        </div>
    </div>
</body>
</html>
