<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Demonstration</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.2rem;
            background-color: beige;
        }

        .main-content {
            padding: 2rem;
        }

        .modal-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vw;
            background: rgb(240 248 255 / 70%);
        }

        .modal-content {
            border: 10px black dotted;
            padding: 2rem;
            width: 600px;
            height: 300px;
            margin-top: 200px;
            justify-self: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: brown;
            color: white;
        }

        .hide-modal {
            display: none;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>Modal Demonstration</h1>
        <h2>Point 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit pariatur ipsam, in necessitatibus blanditiis
            tenetur asperiores quaerat natus quisquam, quis vitae. Accusamus magnam numquam dignissimos pariatur eaque?
            Velit atque dolorem officia quam alias eius odio porro, assumenda at dolorum culpa!</p>
        <h2>Point 2</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima corporis quas voluptas sequi aliquid maiores
            pariatur nam animi temporibus hic. Inventore, quia iusto? Deserunt sunt non ea ex laboriosam sapiente.</p>
        <h2>Point 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, tempora itaque. Nulla, repudiandae sapiente
            nam in incidunt modi a molestias?</p>
        <button id="message">Click here for an important message!</button>
    </div>
    <div class="modal-container hide-modal">
        <div class="modal-content" aria-hidden="true">
            <p>Warning! Browsing the Internet may lead to carpal tunnel!</p>
            <button id="nonsense">That's nonsense!</button>
        </div>
    </div>
    <script>
        // When the important message button is clicked, show the modal container, and have it fill the screen
        document.getElementById("message").addEventListener("click", () => {
            showModal()
        })

        // If the user hits escape then close the modal if it's showing
        document.querySelector("body").addEventListener("keydown", (event) => {

            if (event.key == "Escape" && !document.querySelector(".modal-container").classList.contains("hide-modal")) {
                hideModal()
            }
        })

        // If the user dismissed the window
        document.getElementById("nonsense").addEventListener("click", () => {
            hideModal()
        })

        // If the user cliks outside the modal area
        window.addEventListener("click", () => {
            if (event.target == document.querySelector(".modal-container")) {
                hideModal()
            }
        })

        function hideModal() {
            document.querySelector(".modal-container").classList.add("hide-modal")
            document.querySelector(".modal-content").setAttribute("aria-hidden", "false")
        }

        function showModal() {
            document.querySelector(".modal-container").classList.remove("hide-modal")
            document.querySelector(".modal-content").setAttribute("aria-hidden", "false")

        }
    </script>
</body>

</html>